@import '../list/nav.less';
.consultation-detail {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    .detail-content {
        width: 1000px;
        margin: 20px auto 0;
        .detail-left {
            width: 700px;
            float: left;
            height: 1000px;
            .bread {
                padding-left: 30px;
                position: relative;
                height: 30px;
                line-height: 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid #ccc;
                width: 100%;
                margin: 20px auto;
                box-sizing: border-box;
                &:before {
                    content: url(../../img/icon4.png);
                    position: absolute;
                    top: 1px;
                    left: 10px;
                }
                ul {
                    list-style: none;
                    li {
                        font-size: 13px;
                        height: 20px;
                        line-height: 20px;
                        float: left;
                        &:after {
                            content: '>';
                            height: 20px;
                            line-height: 20px;
                            padding: 0 3px;
                        }
                        &:last-child {
                            &:after {
                                content: '';
                                display: none;
                            }
                        }
                        a {
                            &:hover {
                                color: #1296d6;
                            }
                        }
                    }
                }
            }
            .search-box {
                width: 696px;
                height: 32px;
                line-height: 32px;
                border: 2px solid #1296D6;
                margin-bottom: 20px;
                .con-select {
                    width: 240px;
                    height: 32px;
                    line-height: 32px;
                    padding: 0 10px;
                    box-sizing: border-box;
                    border: none;
                    float: left;
                    border-right: 2px solid #1296d6;
                }
                #p-select {
                    width: 135px;
                }
                input {
                    width: 200px;
                    height: 32px;
                    line-height: 32px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    border: none;
                    float: left;
                }
                button {
                    width: 60px;
                    height: 32px;
                    line-height: 32px;
                    background: #1296D6;
                    color: #FFFFFF;
                    text-align: center;
                    border: none;
                    float: right;
                    cursor: pointer;
                }
            }
            .detail-q {
                width: 100%;
                box-sizing: border-box;
                padding-left: 40px;
                padding-right: 20px;
                position: relative;
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
                &:before {
                    content: url(../../img/q.png);
                    position: absolute;
                    width: 23px;
                    height: 23px;
                    top: 5px;
                    left: 8px;
                }
                .q-title {
                    font-size: 24px;
                    font-weight: bold;
                    line-height: 2;
                }
                .q-msg {
                    font-size: 13px;
                    margin-top: 15px;
                    margin-bottom: 10px;
                    line-height: 2;
                }
                .q-time {
                    font-size: 13px;
                    text-align: right;
                }
            }
            .detail-a {
                width: 100%;
                box-sizing: border-box;
                padding-right: 20px;
                position: relative;
                padding-bottom: 20px;
                margin-top: 10px;
                .a-title {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    p {
                        position: relative;
                        height: 30px;
                        line-height: 30px;
                        width: 80px;
                        font-size: 16px;
                        font-weight: bold;
                        text-align: center;
                        padding: 0 20px;
                        &:before {
                            content: '';
                            background: #1296D6;
                            width: 3px;
                            height: 22px;
                            position: absolute;
                            top: 5px;
                            left: 12px;
                        }
                        &:after {
                            content: '';
                            background: #1296D6;
                            width: 3px;
                            height: 22px;
                            position: absolute;
                            top: 5px;
                            right: 12px;
                        }
                    }
                }
                .qa-box {
                    .a-msg {
                        width: 100%;
                        box-sizing: border-box;
                        padding-left: 40px;
                        padding-right: 20px;
                        position: relative;
                        padding-bottom: 20px;
                        margin-top: 20px;
                        border-bottom: 1px solid #CCCCCC;
                        &:before {
                            content: url(../img/an.png);
                            position: absolute;
                            width: 23px;
                            height: 23px;
                            top: 5px;
                            left: 8px;
                        }
                        .name {
                            height: 40px;
                            line-height: 40px;
                            font-size: 13px;
                            color: #1296D6;
                            position: relative;
                            //                          .evaluate {
                            //                              position: absolute;
                            //                              right: -15px;
                            //                              top: -5px;
                            //                              cursor: pointer;
                            //                              width: 48px;
                            //                          }
                        }
                        .msg {
                            font-size: 13px;
                            line-height: 2;
                        }
                    }
                    .qa-closely {
                        margin-top: 20px;
                        width: 100%;
                        box-sizing: border-box;
                        border-bottom: 1px solid #CCCCCC;
                        font-size: 13px;
                        padding-bottom: 20px;
                        .closely-q {
                            box-sizing: border-box;
                            padding-left: 100px;
                            margin-bottom: 20px;
                            position: relative;
                            line-height: 2;
                            &:before {
                                content: '追问';
                                width: 40px;
                                text-align: center;
                                display: block;
                                margin: 0 auto;
                                height: 20px;
                                line-height: 20px;
                                border: 1px solid #e1001a;
                                border-radius: 3px;
                                position: absolute;
                                top: 0px;
                                left: 50px;
                                font-size: 13px;
                                color: #E1001A;
                            }
                        }
                        .closely-a {
                            box-sizing: border-box;
                            padding-left: 100px;
                            position: relative;
                            line-height: 2;
                            margin-bottom: 20px;
                            &:before {
                                content: '追答';
                                width: 40px;
                                text-align: center;
                                display: block;
                                margin: 0 auto;
                                height: 20px;
                                line-height: 20px;
                                border: 1px solid #29a0da;
                                border-radius: 3px;
                                position: absolute;
                                top: 0px;
                                left: 50px;
                                font-size: 13px;
                                color: #29a0da;
                            }
                        }
                    }
                    .detail-thumbs {
                        padding: 20px 0;
                        border-bottom: 1px solid #CCCCCC;
                        text-align: right;
                        font-size: 13px;
                        .re-time {
                            display: inline-block;
                            margin-right: 15px;
                        }
                        #good {
                            display: inline-block;
                            margin-right: 15px;
                            img {
                                width: 18px;
                                height: 18px;
                                vertical-align: middle;
                                cursor: pointer;
                            }
                        }
                        #diss {
                            display: inline-block;
                            margin-right: 15px;
                            img {
                                width: 18px;
                                height: 18px;
                                vertical-align: middle;
                                cursor: pointer;
                            }
                        }
                        .closely-btn {
                            display: inline-block;
                            background: transparent;
                            margin-right: 15px;
                            border: 1px solid #1296D6;
                            color: #1296D6;
                            border-radius: 4px;
                            text-align: center;
                            width: 50px;
                            height: 22px;
                            line-height: 20px;
                            cursor: pointer;
                        }
                    }
                }
            }
            .detail-list {
                .title-text {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    margin-bottom: 20px;
                    p {
                        position: relative;
                        height: 30px;
                        line-height: 30px;
                        width: 120px;
                        font-size: 16px;
                        font-weight: bold;
                        padding: 0 20px;
                        text-align: center;
                        &:before {
                            content: '';
                            background: #1296D6;
                            width: 3px;
                            height: 22px;
                            position: absolute;
                            top: 5px;
                            left: 12px;
                        }
                        &:after {
                            content: '';
                            background: #1296D6;
                            width: 3px;
                            height: 22px;
                            position: absolute;
                            top: 5px;
                            right: 12px;
                        }
                    }
                }
                ul {
                    width: 100%;
                    list-style: none;
                    margin-bottom: 30px;
                    font-size: 13px;
                    li {
                        padding: 15px 0 15px 40px;
                        border-bottom: 1px solid #CCCCCC;
                        width: 100%;
                        box-sizing: border-box;
                        position: relative;
                        line-height: 1.4;
                        cursor: pointer;
                        &:before {
                            content: url(../../img/q.png);
                            position: absolute;
                            width: 23px;
                            height: 23px;
                            top: 13px;
                            left: 5px;
                        }
                        .head {
                            width: 660px;
                            .title {
                                width: 530px;
                                display: inline-block;
                                box-sizing: border-box;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            .time {
                                width: 130px;
                                display: inline-block;
                                box-sizing: border-box;
                            }
                        }
                        .describe {
                            color: #AAAAAA;
                        }
                    }
                }
            }
            .detail-knowledge {
                .title-text {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    margin-bottom: 20px;
                    p {
                        position: relative;
                        height: 30px;
                        line-height: 30px;
                        width: 120px;
                        font-size: 16px;
                        font-weight: bold;
                        padding: 0 20px;
                        text-align: center;
                        &:before {
                            content: '';
                            background: #1296D6;
                            width: 3px;
                            height: 22px;
                            position: absolute;
                            top: 5px;
                            left: 12px;
                        }
                        &:after {
                            content: '';
                            background: #1296D6;
                            width: 3px;
                            height: 22px;
                            position: absolute;
                            top: 5px;
                            right: 12px;
                        }
                    }
                }
                .knowledge-q {
                    width: 100%;
                    box-sizing: border-box;
                    padding-left: 40px;
                    padding-right: 20px;
                    position: relative;
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 20px;
                    font-weight: bold;
                    width: 100%;
                    line-height: 30px;
                    &:before {
                        content: url(../../img/q.png);
                        position: absolute;
                        width: 23px;
                        height: 23px;
                        top: 5px;
                        left: 8px;
                    }
                }
                .knowledge-a {
                    width: 100%;
                    padding-top: 5px;
                    box-sizing: border-box;
                    padding-left: 40px;
                    padding-right: 20px;
                    position: relative;
                    padding-bottom: 20px;
                    margin-top: 20px;
                    &:before {
                        content: url(../../img/an.png);
                        position: absolute;
                        width: 23px;
                        height: 23px;
                        top: 5px;
                        left: 8px;
                    }
                    .a-text {
                        width: 100%;
                        background: #f3fafd;
                        font-size: 15px;
                        line-height: 2;
                        position: relative;
                        padding: 10px;
                        &:before {
                            content: '';
                            width: 10px;
                            height: 10px;
                            background-color: #F3FAFD;
                            transform: rotate(45deg);
                            position: absolute;
                            top: 10px;
                            left: -5px;
                        }
                    }
                }
                .from {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    text-align: right;
                    color: #1296D6;
                    font-size: 13px;
                    border-bottom: 1px solid #CCCCCC;
                }
            }
        }
        .detail-right {
            width: 280px;
            float: right;
            height: 300px;
            .knowledge-count {
                height: 120px;
                background-image: url(../../img/consultation/knowledge-1.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                margin-bottom: 10px;
                position: relative;
                #count {
                    position: absolute;
                    color: #ff1d00;
                    font-size: 20px;
                    font-weight: bold;
                    bottom: 20px;
                    right: 0;
                    width: 83px;
                }
            }
            .news-box {
                width: 100%;
                height: 360px;
                display: block;
                .box-title {
                    height: 30px;
                    line-height: 30px;
                    .title-text {
                        font-size: 20px;
                        font-weight: bold;
                        float: left;
                    }
                    .more {
                        float: right;
                        font-size: 13px;
                        color: #C1C1C1;
                        cursor: pointer;
                    }
                }
                .box-img {
                    width: 100%;
                    height: 60px;
                    img {
                        width: 100%;
                        height: 60px;
                    }
                }
                .box-list {
                    width: 100%;
                    height: 220px;
                    box-sizing: border-box;
                    list-style: none;
                    margin-top: 10px;
                    li {
                        width: 100%;
                        box-sizing: border-box;
                        padding-left: 20px;
                        position: relative;
                        height: 44px;
                        line-height: 44px;
                        font-size: 13px;
                        cursor: pointer;
                        border-bottom: 1px solid #C1C1C1;
                        &:before {
                            content: url(../../img/icon4.png);
                            position: absolute;
                            top: 2px;
                            left: 0;
                        }
                        .item-title {
                            display: inline-block;
                            width: 180px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .item-time {
                            display: inline-block;
                            width: 75px;
                            float: right;
                        }
                    }
                }
            }
        }
    }
}