.consultation {
    width: 900px;
    height: 500px;
    background: #FFFFFF;
    box-shadow: 3px 3px 20px #333;
    margin: 10px auto 30px;
    padding: 20px;
    .consultation-service,
    .consultation-area {
        width: 50%;
        height: 100%;
        float: left;
        position: relative;
        .consultation-head {
            height: 60px;
            line-height: 60px;
            .consultation-title {
                float: left;
                height: 100%;
                i {
                    overflow: hidden;
                    height: 100%;
                    width: 80px;
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                    img {
                        height: 34px;
                        margin: 10px 10px 0 20px;
                    }
                }
                span {
                    display: inline-block;
                    height: 60px;
                    line-height: 60px;
                    box-sizing: border-box;
                    vertical-align: middle;
                    font-size: 17px;
                    margin-left: -10px;
                    color: #1296D6;
                }
                .num {
                    font-size: 12px;
                    height: 20px;
                    line-height: 20px;
                    padding-left: 75px;
                    margin-top: -15px;
                    #totalCount {
                        height: 20px;
                        line-height: 20px;
                        font-size: 13px;
                        display: inline-block;
                        vertical-align: inherit;
                        color: #E4393C;
                        margin-left: 0;
                    }
                }
            }
            .more {
                height: 100%;
                float: right;
                margin-right: 20px;
                cursor: pointer;
            }
        }
        .consultation-list {
            width: 100%;
            margin-top: 10px;
            li {
                padding-left: 45px;
                padding-right: 20px;
                position: relative;
                height: 44px;
                line-height: 44px;
                cursor:pointer;
                &:before {
                    content: url(../img/icon4.png);
                    position: absolute;
                    top: 2px;
                    left: 20px;
                }
                i {
                    display: inline-block;
                    width: 240px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    font-size: 13px;
                    &.title {}
                    &.time {
                        float: right;
                        height: 44px;
                        line-height: 44px;
                        width: 130px;
                        display: inline-block;
                    }
                }
            }
        }
        .dotted-line {
            position: absolute;
            left: 0px;
            top: 80px;
        }
        .flag {
            background: url(../img/flag.png);
            width: 96px;
            height: 22px;
            line-height: 22px;
            font-size: 12px;
            text-align: center;
            float: right;
            margin-top: 20px;
        }
        .phone {
            width: 200px;
            height: 200px;
            background: url(../img/phone-body.png) 50% 50% no-repeat;
            margin: 80px auto 0;
            cursor: pointer;
            //          &:hover .phone-head {
            //              transform-origin: 100px 100px;
            //              animation: leftRight 0.5s 2s infinite;
            //              -webkit-animation: leftRight 0.5s 2s infinite;
            //          }
            .phone-head {
                width: 200px;
                height: 100px;
                margin-left: 7px;
                transform-origin: 100px 100px;
                animation: leftRight 3s infinite;
                -webkit-animation: leftRight 3s infinite;
            }
            .phone-text {
                width: 100%;
                text-align: center;
                font-size: 24px;
                padding-left: 7px;
                margin-top: 84px;
                color: #222222;
            }
        }
        .attention {
            width: 360px;
            margin: 30px auto 0;
            .title {
                color: #1296D6;
                font-size: 16px;
            }
            .attention-list {
                width: 100%;
                margin-top: 10px;
                li {
                    padding-left: 25px;
                    padding-right: 20px;
                    position: relative;
                    line-height: 24px;
                    font-size: 12px;
                    &::before {
                        content: url(../img/icon4.png);
                        position: absolute;
                        top: 2px;
                        left: 2px;
                    }
                }
            }
        }
    }
}

@keyframes leftRight {
    0% {
        transform: rotate(-10deg);
    }
    10% {
        transform: rotate(10deg);
    }
    20% {
        transform: rotate(-10deg);
    }
    30% {
        transform: rotate(10deg);
    }
    40% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(10deg);
    }
    60% {
        transform: rotate(-10deg);
    }
    70% {
        transform: rotate(10deg);
    }
    80% {
        transform: rotate(-10deg);
    }
    90% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(-10deg);
    }
}