.leftpeople {
    position: fixed;
    left: 10px;
    top: 210px;
    .peopleimg {
        img {
            width: 69%;
        }
    }
    .word {
        width: 120px;
        height: 140px;
        border: 1px solid #009dff;
        position: absolute;
        left: 85px;
        top: -65px;
        padding: 8px 10px;
        border-radius: 6px;
        background: #fff;
        span {
            font-size: 13px;
            line-height: 1.2;
        }
        input {
            width: 90px;
            height: 25px;
            line-height: 25px;
            border-radius: 15px;
            background: #009dff;
            text-align: center;
            margin: 0 auto;
            display: block;
            margin-top: 15px;
            font-size: 12px;
            color: #fff;
            padding: 0;
            border: 0;
        }
    }
}