.quick-box {
    width: 800px;
    height: 385px;
    margin: 0 auto;
    box-shadow: 5px 5px 5px #cccccc;
    font-size: 13px;
    position: absolute;
    background: #fff;
    z-index: 19890125;
    //头部
    .title-box {
        width: 100%;
        height: 50px;
        position: relative;
        img {
            width: 100%;
            height: 50px;
        }
        .title {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .title-word {
            color: #fff;
            font-size: 20px;
            font-weight: 800;
        }
        .title-line {
            width: 155px;
            height: 3px;
            background: #fffcfd;
            display: block;
            margin: 3px auto 0;
        }
        .close-btn {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #FFFFFF;
            font-size: 20px;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            &:hover {
                background: #E0001A;
            }
        }
    }
    //内容部分
    .quick-content {
        padding: 20px 45px;
        box-sizing: border-box;
        p {
            margin: 5px 0;
        }
        //投诉人,被投诉人
        .p-user {
            width: 100%;
            ul {
                list-style: none;
                width: 100%;
                padding: 6px 0;
                li {
                    width: 47%;
                    display: inline-block;
                    box-sizing: border-box;
                    margin-bottom: 10px;
                    margin-left: 21px;
                    img {
                        margin-left: -73px;
                        position: absolute;
                        margin-top: 9px;
                    }
                    
                }
                .title {
                    //display: inline-block;
                    float: left;
                    width: 60px;
                    height: 30px;
                    line-height: 30px;
                    text-align: left;
                }
                .fastContent {
                    width: 705px;
                    height: 80px;
                    border: 1px solid #CCCCCC;
                    padding: 5px 10px;
                    box-sizing: border-box;
                    resize: none;
                }
                input,
                select {
                    width: 270px;
                    height: 30px;
                    //line-height: 30px;
                    display: inline-block;
                    box-sizing: border-box;
                    padding: 0 5px;
                    border: 1px solid #CCCCCC;
                }
            }
        }
    }
    .word {
        border-bottom: 2px solid #66bbd7;
        text-align: center;
    }
    .bottom {
        padding: 10px 230px;
        text-align: center;
        button {
            margin-top: -5px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            border: none;
            text-align: center;
        }
        .submit {
            background: #1597d2;
            color: #fff;
        }
    }
}

