.national-law-service {
    overflow: hidden;
    margin-bottom: 40px;
    width: 100%;
    .left {
        float: left;
        a {
            display: inline-block;
            width: 400px;
            height: 400px;
            background: url(../img/Service/Service-1.png);
            background-size: 100% 100%;
            margin-right: 10px;
        }
    }
    .right {
        float: right;
        .top {
            margin-bottom: 6px;
            a {
                display: inline-block;
                height: 195px;
                width: 181px;
                background: cover;
                margin-right: 10px;
            }
            .flfwts {
                background: url(../img/Service/Service-7.png);
                background-size: 100% 100%;
                cursor: pointer;
            }
            .add1 {
                background: url(../img/Service/Service-4.png);
                background-size: 100% 100%;
            }
            .sfxzalcx {
                background: url(../img/Service/Service-6.png);
                background-size: 100% 100%;
            }
            .add2 {
                background: url(../img/Service/Service-5.png);
                background-size: 100% 100%;
            }
        }
        .bottom {
            a {
                display: inline-block;
                height: 195px;
                width: 376px;
                background: cover;
                margin-right: 10px;
            }
            .qgls {
                background: url(../img/Service/Service-2.png);
                background-size: 100% 100%;
            }
            .qgsfks {
                background: url(../img/Service/Service-3.png);
                background-size: 100% 100%;
            }
        }
    }
}