#right-fixed-nav {
    position: fixed;
    right: 0;
    top: 25%;
    width: 60px;
    height: 450px;
    background: #1296D6;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    li {
        width: 60px;
        height: 60px;
        padding-top: 6px;
        margin-bottom: 10px;
        position: relative;
        a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            img {
                width: 32px;
                height: 32px;
                margin: 0 auto;
            }
            p {
                font-size: 12px;
                color: #FFFFFF;
                height: 14px;
                line-height: 14px;
//              margin-top: -5px;
            }
        }
        .qrcode {
//          border: 2px solid #ccc;
//          border-radius: 10px;
//          box-shadow: 5px 5px 5px 0;
            width: 260px;
            height: 150px;
            position: absolute;
            top: -50px;
            right: 80px;
            display: none;
            padding: 10px;
            background: #FFFFFF;
            .chinese,
            .mongolian {
                float: left;
//              margin-right: 20px;
                img {
                    width: 120px;
                    height: 120px;
                }
                p {
                    color: #000000;
                    text-align: center;
//                  margin-top: -35px;
                    font-size: 13px;
                }
            }
            .mongolian {
                float: right;
            }
        }
        &:hover .qrcode {
            display: block;
        }
    }
}