.search-box-banner {
    width: 100%;
    height: 622px;
    background: url(../img/bg1.png);
    background-size: 100% 622px;
    border-top: 1px solid transparent;
    overflow: hidden;
    box-sizing: border-box;
    .search-box {
        width: 800px;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 250px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        .typeList {
            width: 100%;
            height: 25px;
            li {
                list-style: none;
                float: left;
                margin-right: 10px;
                cursor: pointer;
                padding: 5px 5px;
                position: relative;
                font-size: 13px;
                font-weight: bold;
                &.active {
                    background: #1296D6;
                    color: #FFFFFF;
                }
                .active-triangle {
                    display: block;
                    position: absolute;
                    background: url(../img/triangle.png);
                    width: 15px;
                    height: 10px;
                    top: 25px;
                }
            }
        }
        .search-control {
            border: 2px solid #1296D6;
            margin-top: 10px;
            height: 40px;
            .search-bar {
                border: none;
                background: transparent;
                width: 646px;
                height: 40px;
                line-height: 40px;
                padding: 0px 10px;
                float: left;
                box-sizing: border-box;
                font-size: 13px;
                color: #FFFFFF;
            }
            .search-btn {
                width: 100px;
                border: none;
                float: right;
                text-align: center;
                box-sizing: border-box;
                height: 40px;
                background: #1296D6;
                color: #FFFFFF;
                cursor: pointer;
                img {
                    margin-top: 6px;
                }
            }
        }
    }
}