.web-link {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #FFFFFF;
    font-size: 14px;
    background: #0061ae;
    .link-wrapper {
        width: 1190px;
        margin: 0 auto;
        overflow: hidden;
        .title {
            height: 60px;
            width: 100px;
            line-height: 60px;
            float: left;
        }
        select {
            width: 190px;
            height: 30px;
            border: 1px solid #1296D6;
            float: left;
            margin-right: 15px;
            margin-top: 15px;
            padding-right: 15px;
            position: relative;
            padding-left: 10px;
        }
        div {
            .triangle {
                position: absolute;
                transform: rotate(180deg);
                right: 10px;
                top: 10px;
                p {
                    height: 30px;
                    line-height: 30px;
                    color: #FFFFFF;
                }
            }
        }
    }
}