.content-wrapper {
    width: 1190px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.model {
    width: 100%;
    .model-title {
        width: 400px;
        margin: 10px auto 30px;
        position: relative;
        .model-title-text {
            margin: 0 auto;
            color: #000000;
            text-align: center;
            padding: 20px 0 10px;
            font-size: 26px;
            font-weight: bold;
        }
        .model-title-describe {
            width: 100%;
            margin: 0 auto;
            color: #888888;
            text-align: center;
            font-size: 14px;
        }
        &:after {
            content: '';
            display: block;
            height: 5px;
            width: 80px;
            background: #1296D6;
            position: absolute;
            bottom: -20px;
            left: 160px;
        }
    }
    .model-content {
        width: 100%;
        overflow: hidden;
    }
}

#go-top {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: url(../img/backtop.png) no-repeat center;
    background-color: #999;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    transition: all .3s;
}

.alert-main {
    display: block;
    position: absolute;
    z-index: 19890125;
    background: #FFFFFF;
    box-shadow: 5px 5px 5px #2B323D;
    &.regist-main {
        width: 750px;
        height: 430px;
        .regist-left {
            width: 350px;
            height: 430px;
            float: left;
            img {
                width: 350px;
                height: 430px;
            }
        }
        .regist-right {
            width: 400px;
            height: 430px;
            float: right;
            .regist-title {
                width: 100%;
                height: 40px;
                line-height: 40px;
                box-sizing: border-box;
                margin-top: 10px;
                margin-bottom: 25px;
                padding-left: 30px;
                font-size: 18px;
                color: #1296D6;
                .close {
                    float: right;
                    width: 30px;
                    cursor: pointer;
                    font-weight: bold;
                }
            }
            .regist-form {
                li {
                    height: 30px;
                    line-height: 30px;
                    padding-left: 20px;
                    vertical-align: baseline;
                    margin: 10px 0;
                    .regist-label {
                        display: inline-block;
                        width: 100px;
                        i {
                            margin-right: 5px;
                            img {
                                width: 7px;
                            }
                        }
                        span {
                            vertical-align: middle;
                        }
                    }
                    .regist-input {
                        display: inline-block;
                        width: 250px;
                        border: 1px solid #CCCCCC;
                        position: relative;
                        input {
                            width: 100%;
                            height: 28px;
                            line-height: 28px;
                            padding-left: 5px;
                            box-sizing: border-box;
                            border: none;
                        }
                        .getCode {
                            position: absolute;
                            line-height: 32px;
                            font-size: 14px;
                            color: #222;
                            width: 110px;
                            top: 0;
                            right: 0;
                            cursor: pointer;
                        }
                    }
                }
            }
            .regist-btn {
                display: block;
                margin: 40px auto 0;
                padding: 10px 45px;
                background: #1296D6;
                color: #FFFFFF;
                border: none;
                cursor: pointer;
            }
        }
    }
    &.login-main,
    &.service-login-main {
        display: block;
        top: 50px;
        left: 200px;
        height: 240px;
        width: 500px;
        .alert-head {
            padding: 0 26px;
            height: 44px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            line-height: 44px;
            padding-right: 0;
            background-image: url(../img/login-title.png);
            background-repeat: no-repeat;
            background-size: contain;
            .alert-title {
                &.normal-user {
                    background-image: url(../img/login-img-circle.png);
                }
                &.service-user {
                    background-image: url(../img/service-user.png);
                }
                position: absolute;
                width: 100px;
                height: 100px;
                background-size: 100% 100%;
                left: 200px;
                top: -50px;
            }
            .close {
                float: right;
                width: 30px;
                color: #1296D6;
                cursor: pointer;
            }
        }
        .alert-body {
            width: 100%;
            .login-form {
                width: 100%;
                padding: 30px 40px 0;
                box-sizing: border-box;
                .login-input {
                    padding-left: 40px;
                    position: relative;
                    margin: 0 auto 5px;
                    width: 80%;
                    border: 1px solid #CCCCCC;
                    height: 30px;
                    line-height: 30px;
                    box-sizing: border-box;
                    i {
                        position: absolute;
                        top: 6px;
                        left: 10px;
                        width: 18px;
                        height: 18px;
                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    input {
                        width: 295px;
                        height: 30px;
                        line-height: 30px;
                        display: block;
                        box-sizing: border-box;
                        border: none;
                    }
                }
                .forget-password {
                    width: 20%;
                    margin: 0 auto 5px;
                    text-align: right;
                    float: right;
                    margin-right: 40px;
                }
            }
        }
        .alert-footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            button {
                cursor: pointer;
                width: 100%;
                height: 40px;
                background: #1296D6;
                border: none;
                color: #FFFFFF;
            }
        }
    }
    &.forget-main {
        height: 280px;
        width: 660px;
        .alert-head {
            padding: 0 26px;
            height: 44px;
            background-image: url(../img/lr-title.png);
            background-size: contain;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            line-height: 44px;
            padding-right: 0;
            .alert-title {
                float: left;
            }
            .close {
                float: right;
                width: 50px;
                height: 100%;
                cursor: pointer;
                text-align: center;
            }
        }
        .alert-body {
            width: 100%;
            text-align: center;
            .forget-form {
                list-style: none;
                padding: 26px 80px 0 80px;
                li {
                    margin-bottom: 8px;
                    overflow: hidden;
                    .regist-label {
                        width: 110px;
                        float: left;
                        width: 96px;
                        color: #333;
                        font-size: 14px;
                        line-height: 30px;
                        i {
                            position: relative;
                            top: 4px;
                            margin-right: 4px;
                            color: #e84309;
                            font-size: 18px;
                        }
                        &.forget-password {
                            float: right;
                            margin-right: 55px;
                        }
                    }
                    .regist-input {
                        float: left;
                        padding: 0 10px;
                        width: 348px;
                        height: 32px;
                        border: 1px solid #c1c1c1;
                        border-radius: 1px;
                        box-shadow: 0 1px 2px 0px #dfdfdf inset;
                        box-sizing: border-box;
                        position: relative;
                        input {
                            display: block;
                            width: 100%;
                            border: none;
                            background: none;
                            outline: none;
                            font-size: 14px;
                            color: #333;
                            font-family: "微软雅黑";
                            line-height: 30px;
                            float: left;
                        }
                        .verification-code {
                            width: 170px;
                        }
                        .getCode {
                            position: absolute;
                            line-height: 32px;
                            font-size: 14px;
                            color: #222;
                            width: 110px;
                            top: 0;
                            right: 0;
                            cursor: pointer;
                        }
                    }
                }
            }
            .submit-btn {
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #FFFFFF;
                background: #1296D6;
                margin: 0 auto;
                border: none;
                cursor: pointer;
            }
        }
    }
}