.bre {
    padding-top: 10px;
    padding-left: 6px;
    font-size: 13px;
    ul {
        li {
            float: left;
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        .active {
            background: #1297d7;
            color: #fff;
        }
    }
}

.rycx {
    .filter {
        width: 100%;
        overflow: hidden;
        .filter-category {
            width: 100%;
            list-style: none;
            height: 24px;
            line-height: 24px;
            padding: 10px 5px;
            li {
                float: left;
                margin-right: 10px;
                font-size: 13px;
                text-align: center;
                padding: 0 5px;
                cursor: pointer;
                &.active {
                    background: #1296D6;
                    color: #FFFFFF;
                }
            }
        }
        .filter-search {
            width: 100%;
            padding: 10px 5px;
            overflow: hidden;
            .search-box {
                width: 460px;
                border: 2px solid #1296D6;
                height: 34px;
                float: left;
                input {
                    display: inline-block;
                    width: 400px;
                    height: 34px;
                    line-height: 34px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    border: none;
                }
                .search-btn {
                    float: right;
                    background: #1296D6;
                    background-image: url(../img/search-btn.png);
                    height: 34px;
                    width: 60px;
                    background-repeat: no-repeat;
                    background-position: 50%;
                    background-size: 18px;
                    cursor: pointer;
                }
            }
            .search-count {
                float: right;
                font-size: 13px;
                margin-top: 10px;
                margin-right: 10px;
                #search-count {
                    color: #F52441;
                }
            }
        }
        .area-qx,
        .area-xz {
            width: 100%;
            font-size: 13px;
            box-sizing: border-box;
            padding: 5px;
            overflow: hidden;
            .qx-title,
            .xz-title {
                float: left;
                width: 40px;
                height: 24px;
                line-height: 24px;
            }
            .qx-list,
            .xz-list {
                float: left;
                box-sizing: border-box;
                padding: 0 5px;
                list-style: none;
                width: 800px;
                li {
                    float: left;
                    height: 24px;
                    line-height: 24px;
                    margin-right: 10px;
                    padding: 0 5px;
                    cursor: pointer;
                    -webkit-user-select: none;
                    &.active {
                        background: #1296D6;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
    .myd-list {
        width: 100%;
        font-size: 13px;
        .myd-title {
            width: 100%;
            height: 30px;
            background: #f3fdfe;
            padding-left: 80px;
            position: relative;
            &:before {
                content: '综合排序';
                width: 80px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                color: #76797a;
                position: absolute;
                top: 0;
                left: 0;
            }
            ul {
                height: 30px;
                line-height: 30px;
                li {
                    height: 30px;
                    line-height: 30px;
                    float: left;
                    padding: 0 10px;
                    &.active {
                        background: #1296d6;
                        color: #FFFFFF;
                    }
                }
            }
        }
        .myd-member-list {
            margin-top: 20px;
            overflow: hidden;
            ul {
                li {
                    width: 222px;
                    height: 330px;
                    border: 2px solid #1296d6;
                    box-sizing: border-box;
                    float: left;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    border-radius: 10px;
                    &:nth-child(5n) {
                        margin-right: 0px;
                    }
                    .user-img {
                        height: 100px;
                        width: 80px;
                        margin: 0 auto;
                        border-bottom-left-radius: 40px;
                        border-bottom-right-radius: 40px;
                        background: #1296d6;
                        position: relative;
                        img {
                            background: #FFFFFF;
                            width: 60px;
                            height: 60px;
                            margin: 0 auto;
                            display: block;
                            border-radius: 100%;
                            position: absolute;
                            bottom: 12px;
                            left: 8px;
                            border: 2px solid #fff;
                            
                        }
                    }
                    .user-name {
                        position: relative;
                        margin-top: 10px;
                        text-align: center;
                        font-size: 18px;
                        padding-bottom: 10px;
                        font-weight: bold;
                        &:after {
                            content: '';
                            width: 42px;
                            height: 3px;
                            background: #1296D6;
                            position: absolute;
                            left: 88px;
                            bottom: 0;
                        }
                    }
                    .user-info {
                        margin-top: 20px;
                        p {
                            height: 22px;
                            line-height: 22px;
                            font-size: 13px;
                            color: #898989;
                            text-align: center;
                        }
                        .overflow {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                    .control-list {
                        width: 100%;
                        text-align: center;
                        margin-top: 16px;
                        button {
                            border: none;
                            background: #1296D6;
                            height: 30px;
                            line-height: 30px;
                            color: #FFFFFF;
                            padding: 0 20px;
                            cursor: pointer;
                        }
                        .star-list {
                            width: 100%;
                            text-align: center;
                            margin-top: 10px;
                            span {
                                display: inline-block;
                                margin-right: 5px;
                                width: 24px;
                                height: 24px;
                                &.active {
                                    background: url(../img/fy/active.png);
                                }
                                &.unactive {
                                    background: url(../img/fy/unactive.png);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}