@import 'list/nav.less';
    .banner {
        width: 100%;
        height: 360px;
        background-image: url(../img/mediation/bg1.png);
        background-size: cover;
        text-align: center;
        margin-bottom: 156px;
        position: relative;
        .lawyer {
            overflow: hidden;
            width: 100%;
            font-size: 13px;
            .lawyer-detail {
                margin: 170px auto auto;
                width: 1000px;
                height: 520px;
                background-image: url(../img/mediation/rt-bg2.png);
                background-size: 100% 360px;
                background-repeat: no-repeat;
                .lawyer-img {
                    width: 300px;
                    height: 100%;
                    float: left;
                    img {
                        width: 170px;
                        margin: 60px auto 0;
                    }
                }
                .lawyer-detail-msg {
                    //width: 315px;
                    height: 100%;
                    float: left;
                    box-sizing: border-box;
                    padding-top: 100px;
                    .lawyer-name {
                        //float: left;
                        height: 40px;
                        margin-left: -15px;
                        position: relative;
                        text-align: left;
                        &:before {
                            content: url(../img/mediation/line.png);
                            position: absolute;
                            width: 4px;
                            height: 29px;
                            top: 5px;
                            left: -15px;
                        }
                        #name {
                            display: inline-block;
                            height: 40px;
                            line-height: 40px;
                            font-size: 24px;
                            font-weight: bold;
                        }
                        #type {
                            display: block;
                            height: 22px;
                            line-height: 22px;
                            font-size: 14px;
                            font-weight: bold;
                            margin-left: -15px;
                        }
                    }
                    .lawyer-msg {
                        float: right;
                        margin-left: 155px;
                        margin-top: -45px;
                        width: 220px;
                        ul {
                            width: 100%;
                            overflow: hidden;
                            li {
                                width: 100%;
                                float: left;
                                box-sizing: border-box;
                                text-align: left;
                                //height: 40px;
                                line-height: 40px;
                                .title {
                                    color: #1296D6;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .lawyer-info {
        width: 100%;
        font-size: 13px;
        padding-bottom: 60px;
        .info-list {
            width: 999px;
            margin: 0 auto 30px;
            //margin-top: 20px;
            border-bottom: 3px solid #1296D6;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
            .list-title {
                width: 100%;
                height: 46px;
                line-height: 58px;
                margin-top: 10px;
                padding-left: 15px;
                .title-type {
                    display: inline-block;
                    margin-right: 36px;
                    #mydtype {
                        width: 100px;
                        height: 25px;
                        line-height: 25px;
                        padding: 0 10px;
                    }
                }
                .title-star {
                    display: inline-block;
                    margin-right: 70px;
                    #star {
                        width: 80px;
                        height: 25px;
                        line-height: 25px;
                        padding: 0 10px;
                    }
                }
                .title-time {
                    display: inline-block;
                    margin-right: 20px;
                    #timeSole {
                        width: 180px;
                        height: 25px;
                        line-height: 25px;
                        padding: 0 10px;
                    }
                }
                .search {
                    display: inline-block;
                    width: 60px;
                    background: #1296d6;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    color: #fff;
                    cursor: pointer;
                    border-radius: 5px;
                }
            }
            .info-box {
                width: 997px;
                margin-top: 10px;
                position: relative;
                border-bottom: none;
                box-sizing: border-box;
                .table {
                    width: 100%;
                    tr {
                        th {
                            background-color: #ddf2fb;
                            color: #000000;
                            height: 35px;
                            line-height: 35px;
                            border-right: 1px solid #CCCCCC;
                            font-weight: 800;
                        }
                        th:nth-child(6) {
                            border-right: none;
                        }
                        .pj-content {
                            position: relative;
                            cursor: pointer;
                            .proposal {
                                height: 20px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                width: 300px;
                                box-sizing: border-box;
                                white-space: nowrap;
                            }
                            em {
                                width: 300px;
                                /* height: 100px; */
                                position: absolute;
                                //bottom: 0;
                                text-align: center;
                                font-style: normal;
                                display: none;
                                background-color: rgba(20, 20, 20, .7);
                                color: #FFFFFF;
                                z-index: 2000000000000;
                                padding: 19px 20px 15px;
                                box-sizing: border-box;
                                border-radius: 10px;
                            }
                        }
                        td {
                            height: 20px;
                            line-height: 20px;
                            border-right: 1px solid #CCCCCC;
                            border-bottom: 1px solid #CCCCCC;
                            box-sizing: border-box;
                            padding: 5px 20px;
                            text-align: center;
                            .detail {
                                display: inline-block;
                                width: 36px;
                                height: 18px;
                                line-height: 18px;
                                border: 1px solid blue;
                                border-radius: 7px;
                                font-size: 12px;
                                color: blue;
                                margin-left: 10px;
                            }
                            .star-list {
                                position: relative;
                                width: 125px;
                                text-align: center;
                                margin-top: 20px;
                                display:table-cell;                                 
                                height:15px;
                                img {
                                position: absolute;
                                display: block;
                                vertical-align:middle;
                                }
                                span {
                                    display: inline-block;
                                    margin-right: 5px;
                                    width: 24px;
                                    height: 24px;
                                    &.active {
                                        background: url(../../img/fy/active.png);
                                    }
                                    &.unactive {
                                        background: url(../../img/fy/unactive.png);
                                    }
                                }
                            }
                        }
                        td:nth-child(6) {
                            border-right: none;
                        }
                        td:nth-child(5) {
                            width: 150px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }