.myd {
    width: 100%;
    .myd-filter {
        overflow: hidden;
        padding: 20px 0;
        .filter-title {
            font-size: 24px;
            font-weight: bold;
            color: #1296D6;
            text-align: right;
        }
        .filter-input {
            width: 300px;
            border: 2px solid #1296D6;
            margin-top: 20px;
            height: 30px;
            line-height: 30px;
            float: right;
            input {
                border: none;
                height: 30px;
                line-height: 30px;
                width: 260px;
                float: left;
                padding-left: 5px;
                box-sizing: border-box;
            }
            button {
                border: none;
                text-align: center;
                width: 40px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: #1296D6;
                color: #FFFFFF;
                float: right;
                cursor: pointer;
            }
        }
    }
    .myd-list {
        width: 100%;
        font-size: 13px;
        .myd-title {
            width: 100%;
            height: 30px;
            background: #f3fdfe;
            padding-left: 80px;
            position: relative;
            &:before {
                content: '综合排序';
                width: 80px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                color: #76797a;
                position: absolute;
                top: 0;
                left: 0;
            }
            ul {
                height: 30px;
                line-height: 30px;
                li {
                    height: 30px;
                    line-height: 30px;
                    float: left;
                    padding: 0 10px;
                    &.active {
                        background: #1296d6;
                        color: #FFFFFF;
                    }
                }
            }
        }
        .myd-member-list {
            margin-top: 20px;
            overflow: hidden;
            ul {
                li {
                    width: 270px;
                    height: 380px;
                    border: 2px solid #CCCCCC;
                    box-sizing: border-box;
                    float: left;
                    margin-right: 36px;
                    margin-bottom: 20px;
                    &:nth-child(4n) {
                        margin-right: 0px;
                    }
                    .user-img {
                        height: 100px;
                        width: 80px;
                        margin: 0 auto;
                        border-bottom-left-radius: 40px;
                        border-bottom-right-radius: 40px;
                        background: #CCCCCC;
                        position: relative;
                        img {
                            background: #FFFFFF;
                            width: 64px;
                            margin: 0 auto;
                            display: block;
                            border-radius: 100%;
                            position: absolute;
                            bottom: 12px;
                            left: 8px;
                        }
                    }
                    .user-name {
                        position: relative;
                        margin-top: 10px;
                        text-align: center;
                        font-size: 20px;
                        padding-bottom: 10px;
                        &:after {
                            content: '';
                            width: 42px;
                            height: 3px;
                            background: #1296D6;
                            position: absolute;
                            left: 111px;
                            bottom: 0;
                        }
                    }
                    .user-info {
                        margin-top: 20px;
                        p {
                            height: 30px;
                            line-height: 30px;
                            font-size: 16px;
                            color: #898989;
                            text-align: center;
                        }
                        .overflow {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                    .control-list {
                        width: 100%;
                        text-align: center;
                        margin-top: 20px;
                        button {
                            border: none;
                            background: #1296D6;
                            height: 30px;
                            line-height: 30px;
                            color: #FFFFFF;
                            padding: 0 20px;
                        }
                        .star-list {
                            width: 100%;
                            text-align: center;
                            margin-top: 20px;
                            span {
                                display: inline-block;
                                margin-right: 5px;
                                width: 24px;
                                height: 24px;
                                &.active {
                                    background: url(../../img/fy/active.png);
                                }
                                &.unactive {
                                    background: url(../../img/fy/unactive.png);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}