.rycx {
    .filter {
        width: 100%;
        overflow: hidden;
        .filter-category {
            width: 100%;
            list-style: none;
            height: 24px;
            line-height: 24px;
            padding: 10px 5px;
            li {
                float: left;
                margin-right: 10px;
                font-size: 13px;
                text-align: center;
                padding: 0 5px;
                cursor: pointer;
                &.active {
                    background: #1296D6;
                    color: #FFFFFF;
                }
            }
        }
        .filter-search {
            width: 100%;
            padding: 10px 5px;
            overflow: hidden;
            .search-box {
                width: 460px;
                border: 2px solid #1296D6;
                height: 34px;
                float: left;
                input {
                    display: inline-block;
                    width: 400px;
                    height: 34px;
                    line-height: 34px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    border: none;
                }
                .search-btn {
                    float: right;
                    background: #1296D6;
                    background-image: url(../../img/search-btn.png);
                    height: 34px;
                    width: 60px;
                    background-repeat: no-repeat;
                    background-position: 50%;
                    background-size: 18px;
                }
            }
            .search-count {
                float: right;
                font-size: 13px;
                margin-top: 10px;
                margin-right: 10px;
                #search-count {
                    color: #F52441;
                }
            }
        }
        .filter-area {
            width: 100%;
            font-size: 13px;
            box-sizing: border-box;
            padding: 5px;
            overflow: hidden;
            .filter-area-title {
                float: left;
                width: 40px;
                height: 24px;
                line-height: 24px;
            }
            .filter-area-list {
                float: left;
                box-sizing: border-box;
                padding: 0 5px;
                list-style: none;
                width: 700px;
                li {
                    float: left;
                    height: 24px;
                    line-height: 24px;
                    margin-right: 10px;
                    padding: 0 5px;
                    cursor: pointer;
                    -webkit-user-select: none;
                    &.active {
                        background: #1296D6;
                        color: #FFFFFF;
                    }
                    .mediator {
                        width: 170px;
                        border: 1px solid #1297d7;
                    }
                    
                }
            }
        }
    }
    .result-list {
        width: 100%;
        margin-top: 20px;
        overflow: hidden;
        ul {
            list-style: none;
            padding: 10px 0;
            overflow: hidden;
            li {
                background: #FFFFFF;
                float: left;
                height: 160px;
                width: 560px;
                box-sizing: border-box;
                box-shadow: 5px 5px 5px 5px #CCCCCC;
                margin-bottom: 30px;
                margin-left: 12px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                &:hover {
                    box-shadow: 5px 5px 5px 5px #1296D6;
                }
                &:nth-child(odd) {
                    margin-right: 30px;
                }
                .result-img {
                    width: 150px;
                    float: left;
                    height: 100%;
                    img {
                        margin: 27px auto 0;
                        display: block;
                    }
                }
                .result-detail {
                    width: 400px;
                    float: left;
                    height: 100%;
                    padding: 30px 10px 20px 0;
                    box-sizing: border-box;
                    .detail-title {
                        font-size: 18px;
                        color: #222222;
                        font-weight: bold;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}