.sfdt-content {
    width: 100%;
    height: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
    .sfdt-filter {
        width: 400px;
        height: 600px;
        float: left;
        box-shadow: 5px 5px 5px 5px #CCCCCC;
        margin-left: 5px;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        .filter-input,
        .filter-select {
            width: 100%;
            border: 2px solid #1296D6;
            height: 36px;
            line-height: 36px;
            box-sizing: border-box;
            margin-bottom: 10px;
            overflow: hidden;
            input {
                width: 316px;
                height: 34px;
                line-height: 34px;
                border: none;
                padding-left: 10px;
                float: left;
                box-sizing: border-box;
            }
            button {
                width: 40px;
                height: 32px;
                line-height: 32px;
                background: #1296D6;
                float: right;
                border: none;
                text-align: center;
                cursor: pointer;
            }
        }
        .filter-select {
            padding-left: 10px;
        }
        .filter-list {
            width: 100%;
            box-sizing: border-box;
            li {
                height: 106px;
                background: #f3fdfe;
                width: 100%;
                margin-top: 5px;
                .list-left {
                    width: 70px;
                    float: left;
                    text-align: center;
                    margin-left: 20px;
                    img {
                        width: 65px;
                        height: 65px;
                        display: block;
                        margin: 5px auto 3px;
                    }
                    button {
                        width: 65px;
                        height: 24px;
                        line-height: 24px;
                        background: #1296D6;
                        border: none;
                        color: #FFFFFF;
                        font-size: 13px;
                        text-align: center;
                    }
                }
                .list-right {
                    width: 270px;
                    float: right;
                    box-sizing: border-box;
                    padding: 0 10px;
                    font-size: 13px;
                    position: relative;
                    .list-header {
                        width: 100%;
                        margin-top: 10px;
                        overflow: hidden;
                        .title {
                            width: 200px;
                            float: left;
                            font-size: 15px;
                            color: #1296D6;
                            box-sizing: border-box;
                            padding-left: 17px;
                            position: relative;
                            cursor: default;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            &:before {
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 12px;
                                height: 15px;
                                background: url(../../img/fy/position.png);
                                background-size: 12px 15px;
                                background-repeat: no-repeat;
                            }
                        }
                        .more {
                            width: 50px;
                            float: right;
                            color: red;
                            cursor: pointer;
                            height: 18px;
                            line-height: 18px;
                            text-align: right;
                        }
                    }
                    .adr {
                        margin-top: 10px;
                        line-height: 1.3;
                    }
                    .phone {
                        margin-top: 10px;
                        line-height: 1.3;
                    }
                }
            }
        }
    }
    #sfdt-map {
        width: 750px;
        height: 600px;
        margin-left: 30px;
        float: left;
        border: 1px solid #CCCCCC;
    }
}