@import '../list/nav.less';
.news-index {
    width: 100%;
    height: auto;
    overflow: hidden;
    .bread {
        padding-left: 30px;
        position: relative;
        height: 30px;
        line-height: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        width: 800px;
        margin: 20px auto;
        box-sizing: border-box;
        &:before {
            content: url(../img/icon4.png);
            position: absolute;
            top: 1px;
            left: 10px;
        }
        ul {
            list-style: none;
            li {
                font-size: 13px;
                height: 20px;
                line-height: 20px;
                float: left;
                &:after {
                    content: '>';
                    height: 20px;
                    line-height: 20px;
                    padding: 0 3px;
                }
                &:last-child {
                    &:after {
                        content: '';
                        display: none;
                    }
                }
                a{
                	&:hover{
                		color:#1296d6;
                	}
                }
            }
        }
    }
    .news-detail {
        width: 800px;
        font-size: 13px;
        box-shadow: 5px 5px 5px 5px #ccc;
        margin: 20px auto;
        .news-title {
            width: 600px;
            height: auto;
            text-align: center;
            margin: 20px auto;
            padding-top: 20px;
            font-size: 26px;
            font-weight: bold;
            box-sizing: border-box;
        }
        .time {
            width: 100%;
            height: 30px;
            text-align: right;
            font-size: 13px;
            padding: 10px 30px;
            box-sizing: border-box;
        }
        .news-msg {
            width: 100%;
            font-size: 13px;
            padding: 10px 30px;
            box-sizing: border-box;
            line-height: 1.5;
            padding-bottom: 30px;
        }
        .news-files {
            width: 100%;
            font-size: 13px;
            padding: 10px 30px;
            box-sizing: border-box;
            line-height: 1.5;
            padding-bottom: 30px;
        }
        .thumbs {
            text-align: center;
            #thumbsChange {
                width: 32px;
                height:32px;
                display:inline-block;
                cursor: pointer;
                background: url(../img/ungood.png);
                &.is{
                    background: url(../img/consultation/good.png);
                }
            }
        }
        .hits {
            width: 100%;
            font-size: 13px;
            padding: 10px 30px;
            box-sizing: border-box;
            line-height: 1.5;
            padding-bottom: 20px;
            text-align: right;
        }
        .news-info-control {
            width: 100%;
            font-size: 13px;
            padding: 10px 30px;
            box-sizing: border-box;
            line-height: 1.5;
            padding-bottom: 30px;
            .comment {
                position: relative;
                textarea {
                    width: 100%;
                    height: 100px;
                    border: 1px solid #1296D6;
                    resize: none;
                    padding: 5px 10px;
                    box-sizing: border-box;
                    padding-right: 100px;
                }
                .comment-btn {
                    border: 1px solid #1296D6;
                    height: 24px;
                    line-height: 24px;
                    width: 40px;
                    text-align: center;
                    color: #1296D6;
                    position: absolute;
                    background: transparent;
                    box-sizing: border-box;
                    top: 38px;
                    right: 30px;
                    -webkit-user-select: none;
                    cursor: pointer;
                    &:hover {
                        background: #1296D6;
                        color: #FFFFFF;
                    }
                }
            }
            .commentListTitle {
                margin-top: 20px;
                height: 20px;
                line-height: 20px;
                font-size: 18px;
                font-weight: bold;
                padding: 0 20px;
                &:before {
                    content: '';
                    display: inline-block;
                    width: 5px;
                    height: 20px;
                    background: #1296D6;
                    vertical-align: middle;
                    margin-right: 20px;
                }
                &:after {
                    content: '';
                    width: 5px;
                    height: 20px;
                    display: inline-block;
                    background: #1296D6;
                    vertical-align: middle;
                    margin-left: 20px;
                }
            }
            .commentList {
                width: 100%;
                margin-top: 30px;
                li {
                    position: relative;
                    padding: 20px;
                    &:before {
                        content: '';
                        width: 5px;
                        height: 5px;
                        background: #1296D6;
                        transform: rotate(45deg);
                        position: absolute;
                        top: 27px;
                        left: 10px;
                    }
                    .commentMsg{
                        width: 500px;
                    }
                    .commentTime{
                        width: 150px;
                        position: absolute;
                        top: 20px;
                        right: 0;
                    }
                    &.nodata{
                        &:before{
                            background: #fff;
                        }
                    }
                }
            }
        }
    }
}