@import '../list/nav.less';
.banner {
    width: 100%;
    height: 360px;
    background-image: url(../../img/legalAid/ry-bj.jpg);
    background-size: cover;
    text-align: center;
    margin-bottom: 170px;
    position: relative;
    .lawyer {
        overflow: hidden;
        width: 100%;
        font-size: 13px;
        .lawyer-detail {
            margin: 170px auto auto;
            width: 1000px;
            height: 520px;
            background-image: url(../../img/legalAid/fy-bg2.jpg);
            background-size: 100% 360px;
            background-repeat: no-repeat;
            .lawyer-img {
                width: 300px;
                height: 100%;
                float: left;
                img {
                    width: 180px;
                    height: 230px;
                    margin: 60px auto 0;
                }
            }
            .lawyer-detail-msg {
                width: 315px;
                height: 100%;
                float: left;
                box-sizing: border-box;
                padding-top: 100px;
                .lawyer-name {
                    height: 40px;
                    padding-left: 20px;
                    position: relative;
                    text-align: left;
                    &:before {
                        content: url(../../img/mediation/line.png);
                        position: absolute;
                        width: 4px;
                        height: 29px;
                        top: 5px;
                        left: 0;
                    }
                    #name {
                        display: inline-block;
                        height: 40px;
                        line-height: 40px;
                        font-size: 24px;
                        font-weight: bold;
                    }
                    #type {
                        display: inline-block;
                        height: 22px;
                        line-height: 22px;
                        font-size: 18px;
                        font-weight: bold;
                        margin-left: 10px;
                    }
                }
                .lawyer-msg {
                    margin-top: 35px;
                    ul {
                        width: 100%;
                        overflow: hidden;
                        li {
                            width: 50%;
                            float: left;
                            box-sizing: border-box;
                            text-align: left;
                            height: 40px;
                            line-height: 40px;
                            .title {
                                color: #1296D6;
                            }
                        }
                    }
                }
            }
            .lawyer-mobile {
                width: 330px;
                float: right;
                .mobile {
                    width: 375px;
                    height: 73px;
                    line-height: 73px;
                    background-image: url(../../img/mediation/phone.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin: 140px 0 0 -50px;
                    #mobile-num {
                        width: 330px;
                        font-size: 25px;
                        text-align: center;
                        color: #222222;
                        letter-spacing: 3px;
                    }
                }
                .contact {
                    margin-top: 30px;
                    margin-right: 105px;
                    .contact-btn {
                        font-size: 15px;
                        width: 100px;
                        height: 40px;
                        background-color: #1296D6;
                        border: none;
                        color: #fff;                      
                    }
                    .contact-Btn {
                        font-size: 15px;
                        width: 100px;
                        height: 40px;
                        background-color: #1296D6;
                        border: none;
                        color: #fff;
                        margin-right: 20px;                    
                    }
                }
            }
        }
    }
}

.lawyer-info {
    width: 100%;
    .info-list {
        width: 1000px;
        margin: 0 auto 30px;
        margin-top: 20px;
        border-top: 2px solid #f2f2f3;
        border-bottom: 3px solid #1296D6;
        .list-title {
            width: 100%;
            height: 46px;
            line-height: 46px;
            background: #f2f2f3;
            margin-top: 10px;
            .title-text {
                width: 160px;
                height: 46px;
                line-height: 46px;
                text-align: center;
                color: #FFFFFF;
                background: #1296D6;
            }
        }
        .info-box {
            width: 1000px;
            margin-top: 10px;
            position: relative;
            border: 2px solid #f2f2f3;
            border-bottom: none;
            box-sizing: border-box;
            padding: 0 25px;
            &:before {
                content: '';
                display: block;
                width: 15px;
                height: 15px;
                border-top: 2px solid #F2F2F3;
                border-left: 2px solid #F2F2F3;
                transform: rotate(45deg);
                position: absolute;
                top: -9px;
                left: 75px;
                background-color: #fff;
            }
            ul {
                width: 100%;
                padding: 25px;
                overflow: hidden;
                list-style-image: url(../../img/mediation/icon-sq.png);
                li {
                    width: 33.33%;
                    box-sizing: border-box;
                    position: relative;
                    line-height: 44px;
                    font-size: 13px;
                    float: left;
                    list-style: unset;
                }
                .intro {
                    width: 100%;
                    .introduce {
                        display: block;
                        width: 880px;
                        text-indent: 2em;
                    }
                }
            }
        }
    }
}