#complaint {
    .filter {
        width: 100%;
        height: 30px;
        font-size: 13px;
        margin-top: 20px;
        button {
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            background: #1296D6;
            color: #FFFFFF;
            float: right;
            border: none;
            cursor: pointer;
        }
    }
    table {
        //      width: 100%;
        margin-top: 20px;
        font-size: 13px;
        table-layout: fixed;
        thead {
            th {
                background-color: #ddf2fb;
                color: #000000;
                height: 30px;
                line-height: 30px;
                border: 1px solid #CCCCCC;
            }
        }
        tbody {
            td {
                height: 30px;
                line-height: 30px;
                border: 1px solid #CCCCCC;
                box-sizing: border-box;
                padding: 5px 20px;
                text-align: center;
                vertical-align: middle;
                &.title-text {
                    text-align: left;
                }
                &:nth-child(1) {
                    width: 520px;
                    //text-overflow: ellipsis;
                    //white-space: nowrap;
                    //overflow: hidden;
                }
                button {
                    width: 50px;
                    height: 24px;
                    line-height: 24px;
                    background: #1296D6;
                    border: none;
                    color: #FFFFFF;
                    cursor: pointer;
                }
            }
        }
    }
}