#draft {
    .filter {
        width: 100%;
        overflow: hidden;
        font-size: 13px;
        margin-top: 20px;
        margin-bottom: 20px;
        .filter-item {
            float: left;
            height: 30px;
            line-height: 30px;
            margin-right: 20px;
            margin-bottom: 10px;
            input,
            select {
                display: inline-block;
                height: 30px;
                line-height: 30px;
                padding-left: 10px;
                width: 200px;
                box-sizing: border-box;
            }
        }
        button {
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            background: #1296D6;
            color: #FFFFFF;
            float: left;
            border: none;
            cursor: pointer;
        }
    }
    .result-table {
        width: 100%;
        margin-top: 20px;
        font-size: 13px;
        //table-layout: fixed;
        thead {
            th {
                background-color: #ddf2fb;
                color: #000000;
                height: 30px;
                line-height: 30px;
                border: 1px solid #CCCCCC;
            }
        }
        tbody {
            td {
                height: 30px;
                line-height: 30px;
                border: 1px solid #CCCCCC;
                box-sizing: border-box;
                padding: 5px 20px;
                text-align: center;
                vertical-align: middle;
                &:nth-child(1) {
                    width: 380px;
                    //text-overflow: ellipsis;
                    //white-space: nowrap;
                    //overflow: hidden;
                }
                &:nth-child(2) {
                    width: 150px;
                }
                &:nth-child(3) {
                    width: 120px;
                }
                &:nth-child(4) {
                    width: 150px;
                    //text-overflow: ellipsis;
                    //white-space: nowrap;
                    //overflow: hidden;
                }
                &:nth-child(5) {
                    width: 100px;
                }
                button {
                    width: 50px;
                    height: 24px;
                    line-height: 24px;
                    background: #1296D6;
                    border: none;
                    color: #FFFFFF;
                    cursor: pointer;
                }
            }
        }
    }
}