#feedback {
    .filter {
        width: 100%;
        height: 30px;
        font-size: 13px;
        margin-top: 20px;
        .status {
            float: right;
            margin-right: 20px;
            select {
                width: 150px;
                height: 30px;
                line-height: 30px;
                font-size: 13px;
            }
        }
        button {
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            background: #1296D6;
            color: #FFFFFF;
            float: right;
            border: none;
            margin-right: 10px;
        }
    }
    table {
        width: 100%;
        margin-top: 20px;
        font-size: 13px;
        thead {
            th {
                background-color: #ddf2fb;
                color: #000000;
                height: 30px;
                line-height: 30px;
                border: 1px solid #CCCCCC;
            }
        }
        tbody {
            td {
                height: 30px;
                line-height: 30px;
                border: 1px solid #CCCCCC;
                box-sizing: border-box;
                padding: 5px 20px;
                text-align: center;
                &.title-text {
                    text-align: left;
                }
                button {
                    width: 50px;
                    height: 24px;
                    line-height: 24px;
                    background: #1296D6;
                    border: none;
                    color: #FFFFFF;
                    cursor: pointer;
                }
            }
        }
    }
}