        @import '../list/nav.less';
        @import 'consult.less';
        @import 'personalinfo.less';
        @import 'feedback.less';
        @import 'complaint.less';
        @import 'qadetail.less';
        @import 'proposal.less';
        @import 'pj.less';
        @import 'draft.less';
        .personalcenter {
            margin-bottom: 30px;
            .title {
                width: 100%;
                height: 30px;
                line-height: 30px;
                position: relative;
                padding-left: 50px;
                margin-top: 20px;
                font-size: 13px;
                &:before {
                    content: url(../img/icon4.png);
                    position: absolute;
                    top: 1px;
                    left: 25px;
                }
            }
            .personal-content {
                margin-top: 10px;
                overflow: hidden;
                min-height: 300px;
                .content-tab {
                    width: 240px;
                    border: 1px solid #CCCCCC;
                    margin-left: 20px;
                    box-sizing: border-box;
                    float: left;
                    li {
                        width: 100%;
                        line-height: 30px;
                        box-sizing: border-box;
                        display: list-item;
                        border-bottom: 1px solid #CCCCCC;
                        .sub-ul {
                            display: none;
                        }
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            padding: 10px 15px;
                            box-sizing: border-box;
                            border-left: 3px solid transparent;
                            font-size: 13px;
                            color: #000000;
                            &:hover {
                                border-left: 3px solid #1296D6;
                            }
                            &.lv1 {
                                padding-left: 35px;
                                position: relative;
                                &:before {
                                    content: url(../img/personal/normal.png);
                                    display: block;
                                    width: 24px;
                                    height: 24px;
                                    position: absolute;
                                    top: 14px;
                                    left: 10px;
                                }
                                &:after {
                                    content: url(../img/personal/right.png);
                                    display: block;
                                    width: 24px;
                                    height: 24px;
                                    position: absolute;
                                    top: 14px;
                                    right: 10px;
                                }
                                &.active {
                                    background: #1296D6;
                                    color: #FFFFFF;
                                    &:before {
                                        content: url(../img/personal/active.png);
                                    }
                                }
                                &.expanded {
                                    &:after {
                                        content: url(../img/personal/bottom.png);
                                        top: 10px;
                                    }
                                }
                            }
                            &.lv2 {
                                padding-left: 35px;
                                position: relative;
                                &.active {
                                    border-left: 3px solid #1296D6;
                                }
                                &:before {
                                    content: url(../img/personal/jiao.png);
                                    display: block;
                                    width: 3px;
                                    height: 3px;
                                    position: absolute;
                                    top: 8px;
                                    left: 22px;
                                }
                            }
                        }
                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
                .content {
                    width: 900px;
                    margin-left: 30px;
                    float: left;
                    .content-title {
                        position: relative;
                        font-size: 20px;
                        font-weight: bold;
                        height: 30px;
                        line-height: 30px;
                        width: 100%;
                        padding-left: 15px;
                        &:before {
                            content: '';
                            display: block;
                            width: 3px;
                            height: 30px;
                            background: #1296D6;
                            position: absolute;
                            top: 2px;
                            left: 0;
                        }
                    }
                    .tab-content {
                        display: none;
                        min-height: 500px;
                    }
                    #case {
                        .filter {
                            width: 100%;
                            overflow: hidden;
                            font-size: 13px;
                            margin-top: 20px;
                            margin-bottom: 20px;
                            .filter-item {
                                float: left;
                                height: 30px;
                                line-height: 30px;
                                margin-right: 20px;
                                margin-bottom: 10px;
                                input,
                                select {
                                    display: inline-block;
                                    height: 30px;
                                    line-height: 30px;
                                    padding-left: 10px;
                                    width: 200px;
                                    box-sizing: border-box;
                                }
                            }
                            button {
                                padding: 0 10px;
                                height: 30px;
                                line-height: 30px;
                                background: #1296D6;
                                color: #FFFFFF;
                                float: left;
                                border: none;
                                cursor: pointer;
                            }
                        }
                        .result-table {
                            width: 100%;
                            margin-top: 20px;
                            font-size: 13px;
                            //table-layout: fixed;
                            thead {
                                th {
                                    background-color: #ddf2fb;
                                    color: #000000;
                                    height: 30px;
                                    line-height: 30px;
                                    border: 1px solid #CCCCCC;
                                    .time {
                                        width: 170px;
                                    }
                                }
                            }
                            tbody {
                                td {
                                    height: 30px;
                                    line-height: 30px;
                                    border: 1px solid #CCCCCC;
                                    box-sizing: border-box;
                                    padding: 5px 20px;
                                    text-align: center;
                                    vertical-align: middle;
                                    &:nth-child(1) {
                                        width: 321px;
                                        //                                      text-overflow: ellipsis;
                                        //                                      white-space: nowrap;
                                        //                                      overflow: hidden;
                                    }
                                    &:nth-child(2) {
                                        width: 270px;
                                    }
                                    &:nth-child(3) {
                                        width: 150px;
                                    }
                                    &:nth-child(4) {
                                        width: 150px;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                    }
                                    &:nth-child(5) {
                                        width: 180px;
                                    }
                                    button {
                                        width: 50px;
                                        height: 24px;
                                        line-height: 24px;
                                        background: #1296D6;
                                        border: none;
                                        color: #FFFFFF;
                                        cursor: pointer;
                                    }
                                    .pjCase {
                                        margin-left: 10px;
                                    }
                                }
                            }
                        }
                    }
                    #replied {
                        .filter {
                            width: 100%;
                            height: 30px;
                            font-size: 13px;
                            margin-top: 20px;
                            .filter-item {
                                float: left;
                                height: 30px;
                                line-height: 30px;
                                margin-right: 20px;
                                margin-bottom: 10px;
                                input,
                                select {
                                    display: inline-block;
                                    height: 30px;
                                    line-height: 30px;
                                    padding-left: 10px;
                                    width: 200px;
                                    box-sizing: border-box;
                                }
                            }
                            button {
                                padding: 0 10px;
                                height: 30px;
                                line-height: 30px;
                                background: #1296D6;
                                color: #FFFFFF;
                                float: right;
                                border: none;
                                cursor: pointer;
                            }
                        }
                        .result-table {
                            width: 100%;
                            margin-top: 20px;
                            font-size: 13px;
                            thead {
                                th {
                                    background-color: #ddf2fb;
                                    color: #000000;
                                    height: 30px;
                                    line-height: 30px;
                                    border: 1px solid #CCCCCC;
                                }
                            }
                            tbody {
                                td {
                                    height: 30px;
                                    line-height: 30px;
                                    border: 1px solid #CCCCCC;
                                    box-sizing: border-box;
                                    padding: 5px 20px;
                                    text-align: center;
                                    vertical-align: middle;
                                    &.title-text {
                                        text-align: left;
                                    }
                                    button {
                                        width: 50px;
                                        height: 24px;
                                        line-height: 24px;
                                        background: #1296D6;
                                        border: none;
                                        color: #FFFFFF;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                    .pagecount {
                        margin-top: 20px;
                        overflow: hidden;
                        .count {
                            font-size: 13px;
                            color: #1296D6;
                            float: left;
                            text-align: left;
                            height: 28px;
                            line-height: 28px;
                        }
                        .page {
                            float: right;
                            width: 820px;
                        }
                    }
                }
            }
        }