.banner{
    width: 100%;
    height: 360px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    .banner-title{
        font-size: 22px;
        margin-left: 90px;
        color: #FFFFFF;
        margin-top: 40px;
        text-align: left;
    }
    .banner-list{
        width: 100%;
        height: 126px;
        line-height: 126px;
        list-style:none;
        margin-top: 50px;
        margin-left: 80px;
        li{
            float: left;
            margin-right: 30px;
            &.img-circle{
                width: 126px;
                height: 126px;
                img{
                    width: 126px;
                    height: 126px;
                }
            }
            &.img-right{
                margin-top: 24px;
            }
        }
    }
    .banner-btn{
        width: 240px;
        height: 45px;
        line-height: 45px;
        color: #FFFFFF;
        margin: 40px 20px;
        display: block;
        text-align: center;
        font-size: 22px;
        border: none;
        cursor: pointer;
        display: inline-block;
        &.red{
            background-color: #FF6F6F;
            margin-top: 270px;
        }
        &.blue{
            background-color: #1296D6;
            margin-top: 270px;
        }
    }
}
