.nav {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #1296D6;
    margin-top: 122px;
    .nav-list {
        width: 100%;
        list-style: none;
        li {
            float: left;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            padding: 0 15px;
            font-size: 13px;
            cursor: pointer;
            position: relative;
            &:after {
                content: '';
                display: block;
                border-right: 1px solid #C1C1C1;
                height: 15px;
                position: absolute;
                top: 13px;
                right: 0;
            }
            &:last-child {
                &:after {
                    content: '';
                    display: none;
                }
            }
            a {
                color: #FFFFFF;
            }
            &.active {
                &:before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    display: block;
                    position: absolute;
                    top: -5px;
                    left: 36px;
                    z-index: 19890125;
                    background: #fff;
                    transform: rotate(45deg);
                }
            }
        }
    }
}