.section {
    padding: 30px 0;
    height: auto;
    overflow: hidden;
    background-image: url(../img/list/bottom-bg.png);
    background-position: bottom;
    background-repeat: no-repeat;
    min-height: 300px;
    .bread {
        padding-left: 30px;
        position: relative;
        height: 30px;
        line-height: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eeeeef;
        width: 100%;
        box-sizing: border-box;
        &:before {
            content: url(../img/icon4.png);
            position: absolute;
            top: 1px;
            left: 10px;
        }
        ul {
            list-style: none;
            li {
                font-size: 13px;
                height: 20px;
                line-height: 20px;
                float: left;
                &:after {
                    content: '>';
                    height: 20px;
                    line-height: 20px;
                    padding: 0 3px;
                }
                &:last-child {
                    &:after {
                        content: '';
                        display: none;
                    }
                }
                a {
                    &:hover {
                        color: #1296d6;
                    }
                }
            }
        }
    }
    .section-left {
        float: left;
        width: 840px;
        .filter {
            width: 100%;
            overflow: hidden;
            .filter-category {
                width: 100%;
                list-style: none;
                height: 24px;
                line-height: 24px;
                padding: 10px 5px;
                li {
                    float: left;
                    margin-right: 10px;
                    font-size: 13px;
                    text-align: center;
                    padding: 0 5px;
                    cursor: pointer;
                    &.active {
                        background: #1296D6;
                        color: #FFFFFF;
                    }
                }
            }
            .filter-search {
                width: 100%;
                padding: 10px 5px;
                overflow: hidden;
                .search-box {
                    width: 460px;
                    border: 2px solid #1296D6;
                    height: 34px;
                    float: left;
                    input {
                        display: inline-block;
                        width: 400px;
                        height: 34px;
                        line-height: 34px;
                        padding-left: 10px;
                        box-sizing: border-box;
                        border: none;
                    }
                    .search-btn {
                        float: right;
                        background: #1296D6;
                        background-image: url(../img/search-btn.png);
                        height: 34px;
                        width: 60px;
                        background-repeat: no-repeat;
                        background-position: 50%;
                    }
                }
                .search-count {
                    float: right;
                    font-size: 13px;
                    margin-top: 10px;
                    margin-right: 10px;
                    #search-count {
                        color: #F52441;
                    }
                }
            }
            .filter-area {
                width: 100%;
                font-size: 13px;
                box-sizing: border-box;
                padding: 5px;
                overflow: hidden;
                .filter-area-title {
                    float: left;
                    width: 40px;
                    height: 24px;
                    line-height: 24px;
                }
                .filter-area-list {
                    float: left;
                    box-sizing: border-box;
                    padding: 0 5px;
                    list-style: none;
                    width: 700px;
                    li {
                        float: left;
                        height: 24px;
                        line-height: 24px;
                        margin-right: 10px;
                        padding: 0 5px;
                        cursor: pointer;
                        -webkit-user-select: none;
                        &.active {
                            background: #1296D6;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
        .result-list {
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
            ul {
                list-style: none;
                padding: 10px 0;
                overflow: hidden;
                li {
                    background: #FFFFFF;
                    float: left;
                    height: 160px;
                    width: 400px;
                    box-sizing: border-box;
                    box-shadow: 5px 5px 5px #CCCCCC;
                    margin-bottom: 30px;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    &:hover {
                        box-shadow: 5px 5px 5px #1296D6;
                    }
                    &:nth-child(odd) {
                        margin-right: 30px;
                    }
                    .result-img {
                        width: 150px;
                        float: left;
                        height: 100%;
                        img {
                            margin: 27px auto 0;
                            display: block;
                        }
                    }
                    .result-detail {
                        width: 250px;
                        float: left;
                        height: 100%;
                        padding: 30px 10px 20px 0;
                        box-sizing: border-box;
                        .detail-title {
                            font-size: 18px;
                            color: #222222;
                            font-weight: bold;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
    .section-right {
        float: right;
        width: 320px;
        .news-box {
            width: 100%;
            height: 360px;
            display: block;
            .box-title {
                height: 30px;
                line-height: 30px;
                .title-text {
                    font-size: 22px;
                    font-weight: bold;
                    float: left;
                }
                .more {
                    float: right;
                    font-size: 13px;
                    color: #C1C1C1;
                    cursor: pointer;
                }
            }
            .box-img {
                width: 100%;
                height: 60px;
                img {
                    width: 100%;
                    height: 60px;
                }
            }
            .box-list {
                width: 100%;
                height: 220px;
                box-sizing: border-box;
                list-style: none;
                margin-top: 10px;
                li {
                    width: 100%;
                    box-sizing: border-box;
                    padding-left: 20px;
                    position: relative;
                    height: 44px;
                    line-height: 44px;
                    font-size: 13px;
                    cursor: pointer;
                    border-bottom: 1px solid #C1C1C1;
                    &:before {
                        content: url(../img/icon4.png);
                        position: absolute;
                        top: 2px;
                        left: 0;
                    }
                    .item-title {
                        display: inline-block;
                        width: 220px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .item-time {
                        display: inline-block;
                        width: 75px;
                        float: right;
                    }
                }
            }
        }
    }
    .fy-sec-list {
        width: 800px;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
        li {
            width: 200px;
            height: 200px;
            float: left;
            margin: 20px 33px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}