@import '../list/nav.less';
.process-bar {
    position: relative;
    width: 600px;
    height: 70px;
    margin: 0 auto;
    .process-item {
        width: 20px;
        height: 20px;
        background: #1296D6;
        border-radius: 20px;
        display: inline-block;
        position: absolute;
        top: 10px;
        cursor: pointer;
        z-index: 19890125;
        &.finished {
            background: rgb(107, 199, 46);
        }
        &.now {
            background: #E4393C;
        }
        .item-desc {
            position: absolute;
            top: 25px;
            left: -40px;
            width: 100px;
            text-align: center;
        }
    }
    .process-line {
        position: absolute;
        width: 100%;
        height: 6px;
        top: 17px;
        background: #1296D6;
    }
}

.apply-form {
    width: 800px;
    margin: 0 auto;
    padding: 20px 0;
    .form-title {
        height: 30px;
        line-height: 30px;
        width: 100%;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .form-content {
        border: 1px solid #CCCCCC;
        width: 100%;
        .item-box {
            .item-title {
                height: 36px;
                line-height: 36px;
                background: #f3fdfe;
                padding-left: 12px;
                font-size: 16px;
                font-weight: bold;
            }
            .item-content {
                table {
                    width: 100%;
                    tr {
                        td {
                            padding: 10px 0;
                            span {
                                display: inline-block;
                                width: 100px;
                                box-sizing: border-box;
                                text-align: center;
                                font-size: 13px;
                            }
                            input[type="text"],
                            select {
                                display: inline-block;
                                width: 150px;
                                height: 26px;
                                box-sizing: border-box;
                                border: 1px solid #CCCCCC;
                                line-height: 26px;
                                padding-left: 5px;
                                font-size: 13px;
                                &.full {
                                    width: 682px;
                                }
                                &.middle {
                                    width: 416px;
                                }
                                &.half {
                                    width: 339px;
                                }
                                &.half-hasLabel {
                                    width: 283px;
                                }
                                &:disabled {
                                    background-color: #FFFFFF;
                                    color: #000000;
                                }
                            }
                            .search-select {
                                position: relative;
                                display: inline-block;
                                vertical-align: middle;
                                &:after {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    top: 7px;
                                    right: 4px;
                                    z-index: 19890125;
                                    width: 11px;
                                    height: 13px;
                                    background-image: url(../../img/select.png);
                                    background-size: 85% 100%;
                                    background-repeat: no-repeat;
                                }
                                &.half-hasLabel {
                                    width: 283px;
                                    height: 26px;
                                    display: inline-block;
                                    input {
                                        outline: none;
                                        cursor: pointer;
                                        width: 100%;
                                        height: 26px;
                                        font-size: 13px;
                                        border: 1px solid #CCCCCC;
                                        padding: 0 10px;
                                        position: absolute;
                                        line-height: 26px;
                                        background: #FFFFFF;
                                    }
                                    ul {
                                        display: none;
                                        border: 1px solid #d5d5d5;
                                        width: 100%;
                                        position: absolute;
                                        top: 26px;
                                        overflow: hidden;
                                        background-color: #fff;
                                        max-height: 100px;
                                        overflow-y: auto;
                                        border-top: 0;
                                        z-index: 20160804;
                                        box-sizing: border-box;
                                        li {
                                            height: 24px;
                                            line-height: 24px;
                                            overflow: hidden;
                                            padding: 0 10px;
                                            cursor: pointer;
                                            font-size: 13px;
                                            &.on {
                                                background: #1296D6;
                                                color: #FFFFFF;
                                            }
                                        }
                                    }
                                }
                            }
                            input[type="radio"] {
                                vertical-align: middle;
                                display: inline-block;
                            }
                            textarea {
                                box-sizing: border-box;
                                resize: none;
                                padding: 0 5px;
                                font-size: 13px;
                                &:disabled {
                                    background: #FFFFFF;
                                    color: #222222;
                                }
                            }
                            .full {
                                width: 682px;
                            }
                            .middle {
                                width: 416px;
                            }
                            .uploaded-list {
                                display: inline-block;
                            }
                        }
                    }
                }
                .textareaFull {
                    width: 766px;
                    margin: 20px auto;
                    display: block;
                    resize: none;
                }
            }
        }
        .btn-list {
            width: 100%;
            text-align: center;
            margin: 20px auto;
            button {
                padding: 6px 20px;
                background: #1296D6;
                color: #FFFFFF;
                text-align: center;
                border: none;
            }
        }
    }
}