@import '../list/nav.less';
.index-list {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-bottom: 60px;
    position: relative;
    margin-bottom: 20px;
    .bread {
        padding-left: 30px;
        position: relative;
        height: 30px;
        line-height: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        width: 1000px;
        margin: 20px auto;
        box-sizing: border-box;
        &:before {
            content: url(../img/icon4.png);
            position: absolute;
            top: 1px;
            left: 10px;
        }
        ul {
            list-style: none;
            li {
                font-size: 13px;
                height: 20px;
                line-height: 20px;
                float: left;
                &:after {
                    content: '>';
                    height: 20px;
                    line-height: 20px;
                    padding: 0 3px;
                }
                &:last-child {
                    &:after {
                        content: '';
                        display: none;
                    }
                }
                a{
                    &:hover{
                        color: #1296D6;
                    }
                }
            }
        }
    }
    .list-detail {
        width: 1000px;
        font-size: 13px;
        min-height: 500px;
        margin: 20px auto;
        overflow: hidden;
        padding-bottom: 30px;
        .list-left {
            width: 240px;
            float: left;
            height: 600px;
            box-sizing: border-box;
            .title-img {
                width: 100%;
                height: 104px;
                background: #C1C1C1;
                position: relative;
                img {
                    height: 100%;
                    width: 240px;
                }
                p {
                    position: absolute;
                    bottom: 15px;
                    left: 20px;
                    color: #fff;
                    font-size: 26px;
                    font-weight: 600;
                }
            }
            .left-list {
                width: 100%;
                height: 300px;
                margin-top: 10px;
                ul {
                    width: 100%;
                    list-style: none;
                    background: #f3fdfe;
                    border: 1px solid #CCCCCC;
                    box-sizing: border-box;
                    li {
                        display: list-item;
                        width: 100%;
                        box-sizing: border-box;
                        height: 50px;
                        line-height: 50px;
                        padding: 0px 20px;
                        border-bottom: 1px solid #CCCCCC;
                        cursor: pointer;
                        &:after {
                            content: '>';
                            color: #1296D6;
                            height: 50px;
                            line-height: 50px;
                            width: 20px;
                            text-align: center;
                            float: right;
                        }
                        &.active {
                            background: #1296D6;
                            color: #FFFFFF;
                            &:after {
                                color: #FFFFFF;
                            }
                        }
                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
        }
        .list-right {
            width: 680px;
            float: right;
            box-sizing: border-box;
            margin-right: 20px;
            ul {
                width: 100%;
                height: 600px;
                list-style: none;
                box-sizing: border-box;
                box-shadow: 5px 5px 5px 5px #CCCCCC;
                li {
                    width: 100%;
                    height: 75px;
                    box-sizing: border-box;
                    position: relative;
                    padding: 10px 30px;
                    border: 1px dotted #f4f4f4;
                    cursor: pointer;
                    &:before {
                        content: url(../img/icon4.png);
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        top: 15px;
                        left: 10px;
                    }
                    .head {
                        width: 100%;
                        height: 24px;
                        line-height: 24px;
                        .title {
                            font-size: 18px;
                            font-weight: bold;
                            width: 500px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            float: left;
                        }
                        .time {
                            float: right;
                        }
                    }
                    .describe {
                        height: 34px;
                        font-size: 14px;
                        overflow: hidden;
                        margin-top: 10px;
                        line-height: 1.3;
                        padding-bottom: 15px;
                        border-bottom: 1px solid #ccc;
                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}